<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Franki</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Franki In The Building</h1>
      <h2>A <span class="pro">pro</span>grammer and god in Brawl Stars</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="pro-avi" src="images/Brawl Stars God-modified.png" alt="image-of-a-pro-player">
        <h2>Hello.</h2>
        <p class="pro-avi-text">I am a programmer and a god in Brawl Stars. I love chess, video games and hand-crafts. I am currently on the path to becoming a fullstack web developer as well as a cloud-end web engineer. See you again in the future.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="heartbroken-ruffs" src="images/heartbroken-ruffs.gif" alt="heartbroken-ruffs">
          <h3 class="alpha-p">Brawl Stars Pro</h3>
          <p class="alpha">I've been playing Brawl Stars since global release in 2018. What really inspired me to go pro was the sheer effort put into coding the game, accompanied by the fact that they have an amazing community. After lots of practice, here I am.</p>
        </div>
        <div class="skill-row">
          <img class="chess" src="images/chess.png" alt="chess">
          <h3 class="beta-b">Chess God</h3>
          <p class="beta">Chess is also something I'm skilled at. I have a vast wealth of knowledge, thanks to my many years of practice. I won't say much, except this "If I can't checkmate you in 4 moves then you're a worthy opponent".</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you think you can beat me in Brawl Stars.</h3>
        <p class="get-in-p">Do you believe you can defeat me in 1v1? Get in touch with me and test your might. Who knows you just might be worthy enough.</p>
        <a class="btn" href="mailto:chimachibueze00@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/franki_chima">Instagram</a>
      <a class="footer-link" href="https://twitter.com/franki_chima">Twitter</a>
      <a class="footer-link" href="https://brl.gg/p/92RGPURR2">Brawl Stars Stats</a>
      <p class=" bottom-p">© 2022 Franki Chima.</p>
    </div>

  </body>
</html>
